---
apache_user: www-data
apache_group: www-data
apache_log: apache2

ubuntu_packages:
  - libapache2-mod-php
  - php-bcmath
  - php-mbstring
  - php-ldap
  - php-{{ zabbix_server_database }}
  - php-xml
  - php-gd
